user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

	server {
	    listen       80;
	    server_name  _;
	    root /usr/share/zabbix;

	    location / {
		index index.php index.html index.htm;
	    }

	    location ~ \.php$ {
		fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_param PHP_VALUE "
		max_execution_time = 300
		memory_limit = 128M
		post_max_size = 16M
		upload_max_filesize = 2M
		max_input_time = 300
		date.timezone = Asia/Shanghai
		always_populate_raw_post_data = -1
		";
		fastcgi_buffers 8 256k;
		fastcgi_buffer_size 128k;
		fastcgi_intercept_errors on;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
	    }
	}
}
